# Tenekon.CommandLine.Extensions.PolyType

./: .editorconfig  .gitignore  README.md  Tenekon.CommandLine.Extensions.PolyType.slnx
pack/: Tenekon.CommandLine.Extensions.PolyType.Common.props
src/Tenekon.CommandLine.Extensions.PolyType.SourceGenerator/: CommandSpecGenerator.cs  InternalsVisibleTo.Tests.cs  Tenekon.CommandLine.Extensions.PolyType.SourceGenerator.csproj
tests/Tenekon.CommandLine.Extensions.PolyType.Tests/: AcceptanceDiagnosticsTests.cs  DiagnosticsTests.Diagnostics_HaveNoChanges.verified.txt  DiagnosticsTests.cs  GlobalUsings.cs  PackageLayoutTests.cs  PublicApiTests.PublicApi_HasNoChanges.txt  PublicApiTests.PublicApi_HasNoChanges.verified.txt  PublicApiTests.cs  Tenekon.CommandLine.Extensions.PolyType.Tests.csproj
tests/Tenekon.CommandLine.Extensions.PolyType.Tests/Binding/: CommandLineBindingContextTests.cs  ConstructorFactoryTests.cs  PropertyAccessorFactoryTests.cs
tests/Tenekon.CommandLine.Extensions.PolyType.Tests/Building/: CommandDescriptorTests.cs  CommandGraphBuilderTests.cs  InterfaceSpecBindingTests.cs  MemberBuildersTests.cs  RequiredHelperTests.cs
tests/Tenekon.CommandLine.Extensions.PolyType.Tests/Context/: CommandLineContextTests.cs
tests/Tenekon.CommandLine.Extensions.PolyType.Tests/Execution/: CommandHandlerFactoryTests.cs  CommandLineAppTests.cs  CommandLineResultTests.cs  CommandLineRunnerTests.cs  CommandLineSettingsTests.cs  InterfaceSpecIntegrationTests.cs  MinimalCommandLineRunnerTests.cs
tests/Tenekon.CommandLine.Extensions.PolyType.Tests/Fixtures/: CommandAppFixture.cs  CommandRuntimeFixture.cs  ConfigureCommandActionInvoker.cs  ConfigureCommandContext.cs  HandlerLogCollection.cs  MinimalCommandLineRunner.cs  MinimalRunnerFixture.cs  MockFileSystemAdapter.cs  MockFileSystemFixture.cs  ServiceProviderResolver.cs  TempFsFixture.cs
tests/Tenekon.CommandLine.Extensions.PolyType.Tests/Infrastructure/: AcceptanceDiagnosticsData.cs  AcceptanceFixture.cs  AcceptanceFixtureCache.cs  AcceptanceModels.cs  PackageLayoutFixture.cs  TestFunctionResolver.cs  TestNamingPolicy.cs
tests/Tenekon.CommandLine.Extensions.PolyType.Tests/Integration/Context/: CommandRuntimeContextTests.cs
tests/Tenekon.CommandLine.Extensions.PolyType.Tests/Integration/Packaging/: PackageLayoutTests.cs
tests/Tenekon.CommandLine.Extensions.PolyType.Tests/Integration/Runtime/: BindingContextIntegrationTests.cs  BindingMatrixTests.cs  CommandHandlerConventionTests.cs  CommandHandlerFactoryTests.cs  CommandLineRunnerTests.cs  CommandRuntimeResultTests.cs  CommandRuntimeSettingsTests.cs  CommandRuntimeTests.cs  FileSystemValidationIntegrationTests.cs  FunctionCommandInvocationTests.cs  InterfaceSpecIntegrationTests.cs  MethodCommandInvocationTests.cs  MethodCommandNamingTests.cs  MinimalCommandLineRunnerTests.cs  ParentInjectionTests.cs  ValidationMessageRewriteIntegrationTests.cs
tests/Tenekon.CommandLine.Extensions.PolyType.Tests/Integration/SourceGenerator/: AcceptanceDiagnosticsTests.cs
tests/Tenekon.CommandLine.Extensions.PolyType.Tests/Naming/: CommandLineNamerTests.cs
tests/Tenekon.CommandLine.Extensions.PolyType.Tests/TestModels/: BasicCommands.cs  CommandConstructors.cs  DirectiveCommands.cs  EdgeCaseCommands.cs  ExecutionCommands.cs  GraphCommands.cs  HandlerCommands.cs  HelperCommands.cs  InterfaceSpecCommands.cs  NestedCommands.cs  RequiredCommands.cs  SpecCommands.cs  ValidationCommands.cs
tests/Tenekon.CommandLine.Extensions.PolyType.Tests/TestModels/Binding/: CommandConstructors.cs
tests/Tenekon.CommandLine.Extensions.PolyType.Tests/TestModels/Builder/: BuilderCommands.cs
tests/Tenekon.CommandLine.Extensions.PolyType.Tests/TestModels/Model/: GraphCommands.cs  MethodCommands.cs  NestedCommands.cs
tests/Tenekon.CommandLine.Extensions.PolyType.Tests/TestModels/Runtime/: BasicCommands.cs  BindingMatrixCommands.cs  (+8 more)
tests/Tenekon.CommandLine.Extensions.PolyType.Tests/Validation/: ValidationHelperTests.cs
(+154 files in other folders)
